import numpy as np
import os
from pretreatment import mkdir
import json


if __name__ == '__main__':

    JSON_DIR = "HRSID_JPG/annotations"  # Json文件目录
    JSON_NAME = 'train_test2017.json'  # 可选：train_test2017.json; test2017.json; train2017.json
    IMG_DIR = "HRSID_JPG/JPEGImages"

    AUG_TXT_DIR = "jsontest/Annotations_txt_Aug"  # 存储增强后的txt文件夹路径
    mkdir(AUG_TXT_DIR)

    AUG_IMG_DIR = "jsontest/JPEGImages_Aug"  # 存储增强后的影像文件夹路径
    mkdir(AUG_IMG_DIR)

    AUGLOOP = 10  # 每张影像增强的数量
    boxes_img_aug_list = []
    new_bndbox = []
    new_bndbox_list = []


    path = os.path.join(JSON_DIR, str(JSON_NAME))

    with open(path, 'r') as load_f:
        json_load = json.load(load_f)
    img_name = json_load['images']
    img_annotation = json_load['annotations']
    for item in img_name:
        name = item['file_name']
        # id = item['id']
        # print(id)
        if name == 'P0001_3600_4400_3600_4400.jpg':
            id = item['id']
            print(id)
            break


    annotation = img_annotation[id]
    bndbox = annotation['bbox']
    print(bndbox)


# test: P0001_3600_4400_3600_4400